# cp-labs

./: .gitignore  pom.xml
conf/: application.properties
conf/MyConfigClient/: application.properties
conf/MyConfigClient/dev/: application.properties
conf/YourConfigClient/: application.properties
config/: my.properties
src/main/java/org/codeprimate/lab/java/: MessageFormatVsStringConcatVsStringFormatBenchmarks.java
src/main/java/org/cp/labs/data/struct/: ArrayHashMap.java  DynamicValueSupplyingMap.java  MapWrapper.java  TwoDimensionalMap.java
src/main/java/org/cp/labs/grpc/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/org/cp/labs/java/: MessageFormatVsStringConcatVsStringFormatBenchmarks.java  SupplierCreationVsStringFormattingBenchmark.java
src/main/java/org/cp/labs/model/: TestUser.java
src/main/java/org/cp/labs/model/serialization/json/: TestUserDeserializer.java
src/main/java/org/cp/labs/spring/boot/: SpringBootExternalConfigurationApplication.java  SpringBootJsonWebApplication.java  SpringBootMicrometerWebApplication.java  SpringBootProtobufWebApplication.java
src/main/java/org/cp/labs/spring/cloud/config/client/: SpringCloudConfigClientApplication.java
src/main/java/org/cp/labs/spring/cloud/config/server/: SpringCloudConfigServerApplication.java
src/main/proto/: Email.proto  HelloServer.proto
src/main/resources/: application-external-configuration-test.properties  application-metrics.properties  application.properties  imported-application.properties  my.properties
src/main/resources/config/: application.properties  my-external-configuration-test.properties  my.properties
src/test/java/examples/: BeanInfoPropertyDescriptorTypeUnitTests.java  ClassLoadingUnitTests.java  EnumSerializationUniTests.java  ExceptionHandlingUnitTests.java  ForLoopVsStreamPerformanceTests.java  Java8MethodReferenceExampleTests.java  Java8MethodReferenceExampleUnitTests.java  Java8MethodReferenceUnitTests.java  JavaTimeUnitTests.java  MapUnitTests.java  MockingInterfaceDefaultMethodsUnitTests.java  MockitoUnitTests.java  PrivateConstructorExtensionUnitTests.java  RegexUnitTests.java  ThreadUnitTests.java  TryWithResourcesExceptionHandlingUnitTests.java
src/test/java/examples/apple/: MatchingBracesUnitTests.java  RockPaperScissorsIUnitTests.java  SecondLargestNumberUnitTests.java
src/test/java/examples/couchbase/: CouchbasePersistenceIntegrationTests.java  Role.java  User.java  UserRepository.java
src/test/java/examples/gatling/: SpringBootJsonWebApplicationGatlingSimulation.java
src/test/java/examples/geo/: FindKClosestPointsFromOriginUnitTests.java  FindingKClosestPointsFromOriginUnitTests.java  TryWithResourcesExceptionHandlingUnitTests.java
src/test/java/examples/jackson/json/: JacksonDeserializationIntegrationTests.java  JacksonObjectMapperIntegrationTests.java  JacksonSerializationIntegrationTests.java
src/test/java/examples/jsonpath/: JsonPathUnitTests.java
src/test/java/examples/meta/: DogBreedsUnitTests.java  RabbitHoleUnitTests.java  SocialDistancingProblemUnitTests.java  UniformIntegersUnitTests.java
src/test/java/examples/orkes/: SpreadsheetUnitTests.java
src/test/java/examples/protobuf/: EmailBufferUnitTests.java
src/test/java/examples/spring/boot/: SpringBootBinderIntegrationTests.java  SpringBootConfigurationPropertiesIntegrationTests.java
src/test/java/examples/spring/framework/: SpringContainerAutowiringIntegrationTests.java
src/test/java/org/cp/labs/data/struct/: MapImplementationsPerformanceTests.java
src/test/resources/: application-metrics.properties  application-test.properties  people.csv  user-partial.json.tmpl  user.json.tmpl  users.csv
