<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codeprimate.build</groupId>
		<artifactId>maven-build</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.codeprimate.labs</groupId>
	<artifactId>cp-labs</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Labs</name>
	<description>
		Codeprimate Labs is a Java library containing experimental code.
	</description>
	<inceptionYear>2017</inceptionYear>
	<url>http://www.codeprimate.org/projects/cp-labs</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2016-Present Author or Authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>Codeprimate, LLC</name>
		<url>http://www.codeprimate.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John J. Blum</name>
			<email>john dot blum at codeprimate dot org</email>
			<organization>Codeprimate, LLC.</organization>
			<organizationUrl>http://www.codeprimate.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:codeprimate-software/cp-domain.git</connection>
		<developerConnection>scm:git:git@github.com:codeprimate-software/cp-domain.git</developerConnection>
		<url>https://github.com/codeprimate-software/cp-domain</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/codeprimate-software/cp-labs/issues</url>
	</issueManagement>

	<properties>
		<java-module-name>org.codeprimate.labs</java-module-name>
		<awaitility.version>4.2.0</awaitility.version>
		<cp-elements.version>2.0.0-SNAPSHOT</cp-elements.version>
		<jmh.version>1.36</jmh.version>
		<os-maven-plugin.version>1.7.1</os-maven-plugin.version>
		<protobuf.version>4.27.1</protobuf.version>
		<protoc.version>${protobuf.version}</protoc.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codeprimate</groupId>
			<artifactId>elements</artifactId>
			<version>${cp-elements.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-server -Xmx32768m -Dcp.jvm.runtime.env=MAVEN</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
